<!DOCTYPE html>
<html>
<head>
  <title>JSCPP test</title>
</head>

<body>
  <img id="testImage" src="https://picsum.photos/120" style="display: none;"></img>
  <canvas id="gamecanvas" width="640" height="360" style="background: black;"></canvas>
  <p/>
</body>
<script src="../dist/JSCPP.js"></script>
<script type="text/javascript">
window.onload = function () {
  var code = "#include <iostream>"+
            "#include <indi9>"+
             "using namespace std;"+
             "int main() {"+
             '    fillRect(0, 0, 160, 90, "red");'+
             '    drawRect(100, 100, 260, 190, "blue");'+
             '    drawLine(0, 0, 100, 100, "yellow");'+
             '    drawImage("testImage", 200, 200);'+
             '    drawText("Hello World", 8, 30, 22, "white");'+
             '    loadImage("indigente", "http://indigente.github.io/images/logo-indigente.png");'+
             '    delay(1000);'+
             '    drawImage("indigente", 0, 0);'+
             "    return 0;"+
             "}"
  ;

  
  async function run(config) {
    config = config || {};
    if (!('stdio' in config)) {
      config.stdio = {
        write: function(s) {
          console.log(s);
        }
      }
    }
    config.debug = true;
    let mydebugger = JSCPP.run(code, '', config);
    let finished = false;
    do {
      window.debuggerPromise = undefined;
      finished = mydebugger.next();
      if (window.debuggerPromise) {
        await window.debuggerPromise;
      }
    } while (finished == false);
  }

  run();
}
</script>
</html>